{
  "name": "@lq/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cd ../.. && ng serve lq-beauty --proxy-config apps/web/proxy.conf.json",
    "build": "cd ../.. && ng build lq-beauty",
    "test": "cd ../.. && ng build lq-beauty --configuration development"
  },
  "dependencies": {
    "@angular/animations": "21.2.18",
    "@angular/cdk": "21.2.14",
    "@angular/common": "21.2.18",
    "@angular/compiler": "21.2.18",
    "@angular/core": "21.2.18",
    "@angular/forms": "21.2.18",
    "@angular/material": "21.2.14",
    "@angular/platform-browser": "21.2.18",
    "@angular/router": "21.2.18",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@angular/build": "21.2.19",
    "@angular/cli": "21.2.19",
    "@angular/compiler-cli": "21.2.18"
  }
}
